<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/twitter_image_bg"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/iv_user"
        android:layout_toRightOf="@id/iv_user"
        android:text="@string/user_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_user_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/tv_user_name"
        android:layout_toRightOf="@id/tv_user_name"
        android:paddingTop="5dp"
        android:text="@string/tag"
        android:textColor="@color/user_tag" />

    <TextView
        android:id="@+id/tv_time_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@id/tv_user_name_tag"
        android:layout_toLeftOf="@id/tv_user_name_tag"
        android:paddingTop="5dp"
        android:text="@string/time_ago"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/tv_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tweet"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/twitter_image_bg"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:id="@+id/rl_tweet_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableEnd="@drawable/ic_message_black_24dp"
            android:drawableRight="@drawable/ic_message_black_24dp" />

        <TextView
            android:id="@+id/tv_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/tv_message"
            android:layout_toRightOf="@+id/tv_message"
            android:drawableEnd="@drawable/ic_repeat_black_24dp"
            android:drawableRight="@drawable/ic_repeat_black_24dp" />

        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/tv_retweet"
            android:layout_toRightOf="@id/tv_retweet"
            android:drawableEnd="@drawable/ic_favorite_black_24dp"
            android:drawableRight="@drawable/ic_favorite_black_24dp" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/tv_likes"
            android:layout_toRightOf="@+id/tv_likes"
            android:drawableEnd="@drawable/ic_share_black_24dp"
            android:drawableRight="@drawable/ic_share_black_24dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/rl_tweet_options"
        android:background="#CCCCCC" />

</RelativeLayout>